# syntax=docker/dockerfile:1.7

FROM node:24-bookworm-slim AS frontend-builder

WORKDIR /workspace/crates/starweaver-claw/web

COPY crates/starweaver-claw/web/package.json crates/starweaver-claw/web/pnpm-lock.yaml ./

RUN --mount=type=cache,target=/pnpm/store \
    corepack enable \
    && corepack prepare pnpm@10.30.3 --activate \
    && corepack pnpm config set package-import-method copy \
    && corepack pnpm config set store-dir /pnpm/store \
    && corepack pnpm config set minimum-release-age 0 \
    && corepack pnpm config set minimumReleaseAge 0 \
    && corepack pnpm install --frozen-lockfile --child-concurrency=1

COPY crates/starweaver-claw/web ./

RUN corepack pnpm test \
    && corepack pnpm build

FROM rust:1-bookworm AS rust-builder

ARG YA_CLAW_SERVICE_VERSION=dev
ARG YA_CLAW_SERVICE_COMMIT=unknown
ARG YA_CLAW_SERVICE_BUILD=dev
ARG YA_CLAW_SERVICE_IMAGE=starweaver-claw:dev

ENV STARWEAVER_CLAW_SERVICE_VERSION=${YA_CLAW_SERVICE_VERSION} \
    STARWEAVER_CLAW_SERVICE_COMMIT=${YA_CLAW_SERVICE_COMMIT} \
    STARWEAVER_CLAW_SERVICE_BUILD=${YA_CLAW_SERVICE_BUILD} \
    STARWEAVER_CLAW_SERVICE_IMAGE=${YA_CLAW_SERVICE_IMAGE} \
    GITHUB_SHA=${YA_CLAW_SERVICE_COMMIT} \
    STARWEAVER_BUILD=${YA_CLAW_SERVICE_BUILD} \
    STARWEAVER_IMAGE=${YA_CLAW_SERVICE_IMAGE}

WORKDIR /workspace

COPY Cargo.toml Cargo.lock rust-toolchain.toml rustfmt.toml ./
COPY crates ./crates
COPY xtask ./xtask
COPY --from=frontend-builder /workspace/crates/starweaver-claw/web/dist ./crates/starweaver-claw/web/dist

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/workspace/target \
    cargo build --release --locked -p starweaver-claw --bin starweaver-claw \
    && cp /workspace/target/release/starweaver-claw /usr/local/bin/starweaver-claw

FROM debian:bookworm-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    STARWEAVER_CLAW_ENVIRONMENT=production \
    STARWEAVER_CLAW_HOST=0.0.0.0 \
    STARWEAVER_CLAW_PORT=9042 \
    STARWEAVER_CLAW_DATA_DIR=/var/lib/starweaver-claw/data \
    STARWEAVER_CLAW_WORKSPACE_DIR=/var/lib/starweaver-claw/workspace \
    YA_CLAW_ENVIRONMENT=production \
    YA_CLAW_HOST=0.0.0.0 \
    YA_CLAW_PORT=9042 \
    YA_CLAW_DATA_DIR=/var/lib/starweaver-claw/data \
    YA_CLAW_WORKSPACE_DIR=/var/lib/starweaver-claw/workspace \
    MALLOC_ARENA_MAX=2 \
    MALLOC_TRIM_THRESHOLD_=131072

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl tini \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --home-dir /var/lib/starweaver-claw --shell /usr/sbin/nologin starweaver-claw \
    && mkdir -p /var/lib/starweaver-claw/data /var/lib/starweaver-claw/workspace \
    && chown -R starweaver-claw:starweaver-claw /var/lib/starweaver-claw

COPY --from=rust-builder /usr/local/bin/starweaver-claw /usr/local/bin/starweaver-claw

USER starweaver-claw
WORKDIR /var/lib/starweaver-claw

EXPOSE 9042

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://127.0.0.1:9042/healthz >/dev/null || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["starweaver-claw", "start"]
